<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Afkgame_maui.app/Afkgame_maui">
      <BCSymbolMapName>Afkgame_maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Afkgame_maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/quentin/Desktop/Webstart/dev_3/c#/Afkgame_maui/Afkgame_maui/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Afkgame_maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/quentin/Desktop/Webstart/dev_3/c#/Afkgame_maui/Afkgame_maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>