<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiTest.app/Contents/MacOS/MauiTest">
      <BCSymbolMapName>MauiTest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiTest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/quentin/Desktop/Webstart/dev_3/c#/MauiTest/MauiTest/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiTest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/quentin/Desktop/Webstart/dev_3/c#/MauiTest/MauiTest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>